NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://modern-sapien:okaycomputer@cluster0.adejc.mongodb.net/bootcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YGeITrOWP5wBurfkgkjQtk4AozBfzsq0

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=abacab
JWT_EXPIRE=30d